# RestaurantReservation

./: RestaurantReservationSolution.sln
RestaurantReservation/: AppSetting.json  Program.cs  RestaurantReservation.csproj
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.http  WeatherForecast.cs  appsettings.json
RestaurantReservation.API/Authentication/: IJwtTokenGenerator.cs  IUserValidation.cs  JwtTokenGenerator.cs  Roles.cs  UserValidation.cs
RestaurantReservation.API/Authentication/DTO/: LoginRequestDTO.cs  RegesterRequestDTO.cs
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  MenuItemsController.cs  OrderController.cs  OrderItemsController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  WeatherForecastController.cs
RestaurantReservation.API/DTOEntity/: CustomerDTO.cs  CustomerForCreationDTO.cs  CustomerForUpdateDTO.cs  EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForUpdateDTO.cs  MenuItemsDTO.cs  MenuItemsForCreationDTO.cs  MenuItemsForUpdateDTO.cs  OrderDTO.cs  OrderForCreationDTO.cs  OrderForUpdateDTO.cs  OrderItemsDTO.cs  OrderItemsForCreationDTO.cs  OrderItemsForUpdateDTO.cs  ReservationDTO.cs  ReservationForCreationDTO.cs  ReservationForUpdateDTO.cs  RestaurantDTO.cs  RestaurantForCreationDTO.cs  RestaurantForUpdateDTO.cs  TableDTO.cs  TableForCreationDTO.cs  TableForUpdateDTO.cs
RestaurantReservation.API/Profiles/: AuthenticationProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  MenuItemsProfile.cs  OrderItemsProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.API/Properties/: Resources.Designer.cs  launchSettings.json
RestaurantReservation.Db/: Class1.cs  RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs
RestaurantReservation.Db/Migrations/: 20231220223218_Initial.Designer.cs  20231220223218_Initial.cs  20231221161127_Seed-All-Data.Designer.cs  20231221161127_Seed-All-Data.cs  20231222172552_Initial.Designer.cs  20231222172552_Initial.cs  20240202171539_add-AddApplicationUser.Designer.cs  20240202171539_add-AddApplicationUser.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation.Db/Models/: ApplicationUser.cs  Customer.cs  Employee.cs  MenuItems.cs  Order.cs  OrderItems.cs  Reservation.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemsRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  MenuItemsRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  Repository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReservation.Db/Repositories/Implementaion/: CustomerRepository.cs  EmployeeRepository.cs  MenuItemsRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  Repository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReservation.Db/Services/: ICustomerService.cs  IEmployeeService.cs  IMenuItemsService.cs  IOrderItemsService.cs  IOrderService.cs  IReservationService.cs  IRestaurantService.cs  IService.cs  ITableService.cs  MenuItemsService.cs
RestaurantReservation.Db/Services/Implementaion/: CustomerService.cs  EmployeeService.cs  MenuItemsService.cs  OrderItemsService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs  Service.cs  TableService.cs
RestaurantReservation.Test/: MenuItemsServiceTest.cs  RestaurantReservation.Test.csproj
