<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReservation.Db\RestaurantReservation.Db.csproj" />
    <ProjectReference Include="..\RestaurantReservation.Test\RestaurantReservation.Test.csproj" />
    <ProjectReference Include="..\RestaurantReservation\RestaurantReservation.csproj" />
  </ItemGroup>

</Project>
